spring.application.name=agrotis

# LOCALE (configs do local)
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA (Logs das requisições)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
